africastalking==1.2.3
alembic==1.4.2
bcrypt==3.2.0
celery==4.4.7
confini==0.3.6b2
crypto-dev-signer==0.4.13rc2
cryptography==3.2.1
ecuth==0.4.5a1
eth-accounts-index==0.0.10a8
eth-address-index==0.1.0a9
eth-tester==0.5.0b3
erc20-transfer-authorization==0.3.0a9
erc20-single-shot-faucet==0.2.0a6
faker==4.17.1
http-hoba-auth==0.2.0
moolb==0.1.0
phonenumbers==8.12.12
psycopg2==2.8.6
py-eth==0.1.1
py-evm==0.3.0a20
pytest==6.0.1
pytest-alembic==0.2.5
pytest-celery==0.0.0a1
pytest-cov==2.10.1
pytest-mock==3.3.1
pytest-redis==2.0.0
python-i18n==0.3.9
PyYAML==5.3.1
redis==3.5.3
requests==2.24.0
semver==2.13.0
SQLAlchemy==1.3.20
sqlparse==0.4.1
tinydb==4.2.0
transitions==0.8.4
uWSGI==2.0.19.1
vobject==0.9.6.1
web3==5.12.2
websockets==8.1
yaml-acl==0.0.1
semver==2.13.0
rlp==2.0.1
cryptocurrency-cli-tools==0.0.4
giftable-erc20-token==0.0.7b11
websocket-client==0.57.0
eth-gas-proxy==0.0.1a4
hexathon==0.0.1a3
chainlib==0.0.1a15
chainsyncer==0.0.1a8
